@import functions

$max-width: 768px
$font-color: #444

body
  font: 20px "Open Sans", "Helvetica Neue", "Helvetica", sans-serif
  line-height: 24px
  color: $font-color
  +tablet
    font-size: 15px
    line-height: 20px
  +mobile
    font-size: 14px
    line-height: 18px

h1
  font-size: 2em

h2
  font-size: 1.5em

h3
  font-size: 1.2em

a
  color: #0088cc
  text-decoration: none
  &:hover
    text-decoration: underline

pre
  +gray-box
  overflow-x: auto
  &::-webkit-scrollbar
    height: 8px
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3)
    border-radius: 10px
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.5)

blockquote
  +gray-box
  font-style: italic
  quotes: "\201C""\201D""\2018""\2019"
  p:first-child
    &::before
      content: open-quote
  p:last-child
    &::after
      content: close-quote

article
  h1, h2
    font-weight: bold
  h1, h2, h3, h4, h5, h6
    line-height: 100%
  h1
    font-size: 1.7em
  h2
    padding: 20px 0
  h3
    padding: 15px 0

.content
  p, ul
    padding: 10px 0
  ul
    list-style: inherit
    li
      margin-left: 40px
