@import template

.site-wrapper
  +outer-container

body > header
  padding: 10px
  background-color: #262B34
  +mobile
    text-align: center
  #avatar
    +span-columns(2)
    +omega
    img    
      height: 70px
      border-radius: 50%
      border: 2px solid #3E4B5F
    +mobile
      +span-columns(2)
  h1, a
    color: #e4e4e4
  h1
    +span-columns(6)
    padding-top: 25px
    font-family: "Pacifico", "Helvetica Neue", "Helvetica", sans-serif
    +mobile
      +span-columns(2)
      padding-top: 10px
      margin-bottom: 20px

  nav
    +span-columns(4)
    font-size: 1.1em
    text-align: right
    padding-top: 25px
    li
      display: inline-block
      padding: 0 10px
    +mobile
      +span-columns(2)
      padding: 0
      text-align: center

body section 
  +span-columns(12)
  margin-bottom: 30px
  min-height: 500px
  +tablet
    padding: 0 5px
  
body > footer
  padding: 10px
  border-top: 1px solid #eaeaea


article
  margin-bottom: 50px
  header
    a
      color: $font-color
  .content
    line-height: 130%
    +tablet
      line-height: 150%
    .date
      font-size: 0.9em
      opacity: 0.7
  footer
    margin-top: 20px
    padding: 10px
    border-top: 1px solid #eaeaea
    opacity: 0.7
    text-align: right
